cachetools==2.1.0
click==6.7
dominate==2.3.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
flask-marshmallow==0.9.0
Flask-SQLAlchemy==2.3.2
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
httplib2==0.11.3
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
marshmallow==2.15.5
mysqlclient==1.3.13
numpy==1.15.1
oauth2client==4.1.3
Pillow==9.0.0
pkg-resources==0.0.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
rsa==4.0
RTIMULib==7.2.1b1
sense-hat==2.2.0
six==1.11.0
SQLAlchemy==1.2.11
uritemplate==3.0.0
visitor==0.1.3
Werkzeug==0.14.1
